input {
  file {
    path => "/server/grin.log"
    start_position => "end"
    id => "grinshares"
  }
}

filter {
  grok {
    match => { "message" => "(?<log_timestamp>.+) INFO (?<x>.+) Got share for block: hash %{BASE16NUM:hash}, height %{BASE10NUM:height}, nonce %{BASE10NUM:nonce}, difficulty %{BASE10NUM:share_difficulty}/%{BASE10NUM:net_difficulty}, submitted by (?<worker>.*)" }
  }

  if "_grokparsefailure" in [tags] {
    drop { }
  }

  mutate {
    add_field => {"type" => "grinshare"}
  }
}

output {
  tcp {
    codec => json_lines
    host => "shareaggr"
    port => 80
  }
}

