input {
  file {
    path => "/stratum/grin-pool.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "(?<log_timestamp>.+) WARN (?<x>.+) Got share at height %{BASE10NUM:height} with nonce %{BASE10NUM:nonce} with difficulty %{BASE10NUM:difficulty} from worker (?<worker>.*)" }
  }

  if "_grokparsefailure" in [tags] {
    drop { }
  }

  mutate {
    add_field => {"type" => "poolshare"}
  }
}

output {
  stdout {}
  tcp {
    codec => json_lines
    host => "shareaggr"
    port => 80
  }
}

